start =
  🤖 Привет, { $name }. Давай начнем!

start_language = 🌐 Какой язык вы предпочитаете ?

info =
  ☘️ Мы стремимся сделать наш продукт максимально полезным для вас!
  Есть <strong>идеи</strong> или <strong>предложения</strong> по улучшению, пожалуйста, напишите нам в <a target="_self" href="https://t.me/twint2/message">@support</a>.
  🫶 Мы будем рады вашим отзывам!
  
  ☕️ Хотите поддержать нас?
  |- TRC20(USDT): TDjrQjQrkuxCi1kisbadKSfxxvcJkubx2j
  |- Polygon(USDT): 0x049361d4146eaac592e07983c8ee27c8f8447ca6
  
language =
  .specify-a-locale = Пожалуйста, укажите локаль. Пример /language en.
  .invalid-locale = Указанная вами локаль недействительна. Пожалуйста, проверьте настройки.
  .already-set = Русский язык уже установлен.
  .language-set = Русский язык успешно установлен.

profile =
  Вот ваша информация профиля:
  |- 🏷️ ID: { $telegram_id }
  |- 👤 Имя: { $name }
  |- 🗓 Дата регистрации: { $registration_date }
  |- 📂 К-во обработанные файлы: { $parsed_files }
  |- 🏦 Баланс: { $parses } парсинга | { $checks } проверок
  .additional_actions = |- Дополнительные действия:
  .my_profile = 👤 Мой профиль
  .about_us = 🌟 Про нас
  .instruction = 📋 Инструкция
  .settings = ⚙️ Настройки
  .uploaded_files = 📂 Файлы
  .language = 🌐 Язык
  .support = 🆘 Поддержка
  .referal = 🤝 Реферальная система 🤝
  .top_up_balance = 🏦 Пополнить баланс
  .top_up_10_40_balance =   40 парсингов = 10$
  .top_up_22_100_balance =  100 парсингов = 22$
  .top_up_100_500_balance =  500 парсингов = 100$
  .top_up_190_1000_balance = 1000 парсингов = 190$
  .top_up_350_2000_balance = 2000 парсингов = 350$
  .top_up_message =
    Вы можете выбрать сеть, которая вам больше подходит:
    |- TRC20(USDT): TDjrQjQrkuxCi1kisbadKSfxxvcJkubx2j
    |- Polygon(USDT): 0x049361d4146eaac592e07983c8ee27c8f8447ca6

    После того как вы сделаете перевод, пожалуйста, отправьте нам <a target="_self" href="https://t.me/twint2/message">@support</a> скриншот платежа! 📸

    ‼️ Сумма перевода должна соответствовать той, что указана в выбранном вами пакете ({ $requestedTopUpAmount } парсингов = { $requestedTopUpPrice }$)
  .top_up_message_cryptomus =
    Вы можете выбрать сеть, которая вам больше подходит:
    |- TRC20(USDT): TDjrQjQrkuxCi1kisbadKSfxxvcJkubx2j
    |- Polygon(USDT): 0x049361d4146eaac592e07983c8ee27c8f8447ca6
    После того как вы сделаете перевод, пожалуйста, отправьте нам <a target="_self" href="https://t.me/twint2/message">@support</a> скриншот платежа! 📸

    💳 Или вы можете оплатить через Cryptomus по этой ссылке: { $url } 🔗✨

    ‼️ Сумма перевода должна соответствовать той, что указана в выбранном вами пакете ({ $amount } парсингов = { $price }$)

error = 
  .profile_error = Пожалуйста, сначала запустите бота.
  .download_from_telegram = Произошла ошибка при загрузке файла.
  .save_to_db_for_processing = Произошла ошибка при сохранении файла в базе данных для дальнейшей обработки.
  .save_to_db = Произошла ошибка при сохранении обработанного файла.
  .file_not_found_in_db = 🚫 Упс! Я не могу найти этот файл.
  .cards_not_found = В файле не найдены данные карт.
  .not_enough_parses = У вас недостаточно парсингов.
  .incorrect_msg = 🚫 Упс! Я не понимаю вас.

success =
  .download_from_telegram = 🔥 Файл был успешно загружен! Продолжаю обработку...

warn =
  .pls_send_file_with_correct_format = Пожалуйста, загрузите текстовый файл (форматы <i>.html, .txt</i>).

general =
  .precessing = Обрабатываем...

uploaded_files = Ваши загруженные файлы: { $files }
uploaded_file = 
  ✨ Чтобы скачать файл, просто выполните следующие простые шаги:
  1. Нажмите на файл <code>download_parsed-xxx-xxxx-xx.txt</code>, чтобы скопировать его
  2. Отправьте мне сообщение
  3. Наслаждайтесь его использованием! 🎉
do_not_have_uploaded_files = У вас нет загруженных файлов.
choose_packages = Выберите пакет для пополнения:
can_not_process_btn = 🚫 Упс! Не могу обработать такую кнопку.

msg = 
  .file_found_in_db = ✨ Вот ваш желаемый файл! ✨

admin =
  .buy_package = 
    Користувач { $name } зацікавлений у покупці пакету
    |- USERNAME: { $username }
    |- ID: { $id }  
    |- ПАКЕТ: { $amount } парсингів = { $price }$

checker =
  .msg_reply = 
    ✨ Ваши результаты после быстрой проверки карт ✨ { $result }

instruction =
  🏷 Инструкции по парсингу данных карты
  Добро пожаловать в { $bot_name }! 🎉 Этот бот упрощает процесс парсинга номеров карт, сроков действия и CVV кодов! 🏦✨

  Вы можете отправить данные в сообщении или загрузить файл для парсинга.

  Загрузка файла:
  Вы можете загружать файлы размером до 16 МБ в формате .txt или .html.

  🏷 Инструкции по проверке карты
  Проверка карты может верифицировать до 100 карт в одном сообщении! Просто убедитесь, что каждая карта указана на отдельной строке. Например, чтобы проверить 3 карты, отправьте:
  <code>#RUN_CHECKER
  5178059938197446|1225|241
  4439137293801323|12/24|658
  5123051838137448|12|26|723
  </code>

  Загрузка файла:
  Вы также можете отправить данные для проверки в файле размером до 16 МБ. Просто загрузите файл .txt, убедившись, что формат данных соответствует тому, что вы отправили в сообщении.

  Счастливого парсинга или проверки! Если у вас есть вопросы, не стесняйтесь спрашивать <a target="_self" href="https://t.me/twint2/message">@support</a>! 💬✨